<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <include layout="@layout/actionbar_app"
        android:id="@+id/actionbarregister"
        />



    <TextView
        android:textColor="#FF4081"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGİSTER"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:textSize="30sp"/>

    <EditText
        android:textColor="@android:color/black"

        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user name"
        android:layout_marginTop="200dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"/>

    <EditText

        android:textColorHint="@android:color/black"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_marginTop="250dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"/>

    <EditText
        android:textColor="@android:color/black"

        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password"
        android:inputType="textPassword"
        android:layout_marginTop="300dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"/>

    <Button
        android:textColor="@android:color/black"

        android:background="#FF4081"
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginTop="500dp"
        android:layout_marginStart="160dp"
        android:textSize="20sp"/>


</RelativeLayout>